<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".ContactFragment">

    <RelativeLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4FFFFFF"
        android:layout_marginTop="60dp"
        android:clipToOutline="true"
        android:layout_gravity="top"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="?attr/colorPrimary" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstName"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_background"
            android:hint="@string/first_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSecondName"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_below="@id/etFirstName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_background"
            android:hint="@string/second_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_below="@id/etSecondName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_background"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_below="@id/etPhoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_background"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBranch"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_below="@id/etEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_background"
            android:hint="@string/branch"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_below="@id/etBranch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_background"
            android:hint="@string/password"
            android:inputType="textVisiblePassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/create_account"
            android:textAlignment="center"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/Login"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>
