<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:id="@+id/fragmentlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/smooth_corners"
        android:clipToOutline="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmaill"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/textview_background"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneNumberl"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_below="@id/etEmaill"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/textview_background"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordl"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:layout_below="@id/etPhoneNumberl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/textview_background"
            android:hint="@string/password"
            android:inputType="textVisiblePassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPasswordl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>
</FrameLayout>